{
  "name": "kv",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "kv-registry:build": "node tools/bundle-aos.js --path=\"./kv_registry_init.lua\" --output=\"./dist/kv_registry/aos-bundled.lua\"",
    "kv-store:build": "node tools/bundle-aos.js --path=\"./kv_store_init.lua\" --output=\"./dist/kv_store/aos-bundled.lua\"",
    "build": "yarn kv-registry:build && yarn kv-store:build",
    "test": "node --test --experimental-wasm-memory64 **/*.test.js"
  },
  "author": "",
  "license": "ISC"
}
